TOKEN=QNO1_y5yUldC2hjjwx-1600KdVu0E4Hm_7HPhEdGjtj7mRAYhcv-R89_YKXEnqmCx3OQdhbZts9p6JPcsZkjoA==
ORG=a8f96954e8a2e4ad
BUCKET=oxus2
URL=http://oxus2.amudar.io:9999

HOST=dev-oxus-backend.amudar.io
PORT=3306
USER=test
PASSWORD=test123
DATABASE=diseaseModels